server.port=8081

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Swagger
springdoc.api-docs.path=/docs

logging.level.root=info
logging.file.path=/logs/group-65.log

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true